/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.me.survey
/**
 * # enums + concepts 
 */

 // ENUMS
enum Subscription {
  o FREE
  o BASIC
  o ADVANCED
  o CUSTOM
}

enum SurveyStatus {
  o OPEN
  o CLOSED
}

enum QustionType {
  o BOOLEAN
  o MULTIPLECHOICE
  o TEXT
}


concept Address {
  o String city
  o String country
  o String address 
  o String address2 optional
  o String postalCode
  o String postOfficeBoxNumber optional
}

concept Question {
  o QustionType type
  o String question
  o String answer optional
  o String[] options optional
  --> Person creater
  --> Survey survey
}

/**
 * # Assets
 */

asset Survey identified by surveyId {
  o String surveyId
  --> SurveyCategory category
  o String name optional
  --> Person owner
  o SurveyStatus status optional
  o Question[] questions
}

asset SurveyCategory identified by categoryId {
  o String categoryId
  o String name
  --> Survey[] surveys optional
}

/**
 * # Participants
 */

participant Customer identified by customerId {
  o String customerId
  o String name optional
  o String email optional
  o String phone optional
  --> Person surveyOwner optional
}

participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
  o String email
  o String password
  o String mobilePhone
  o String homePhone optional
  o String city
  o String country
  o String address 
  o String address2 optional
  o String postalCode
  o String postOfficeBoxNumber optional
  o Subscription subscription
  o Integer numberOfSurveys optional
}

/**
* # Transactions
*/
transaction addSurvey{
  --> Person creater
  --> Survey survey
}